.categories {
  &__title {
    text-align: center;
    margin-bottom: 55px;

    @include tablet {
      margin-bottom: 35px;
    }

    @include mobile {
      margin-bottom: 20px;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;

    @include tablet {
      margin-bottom: 70px;
    }

    @include mobile {
      margin-bottom: 50px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    row-gap: 30px;
    column-gap: 10px;
    margin-bottom: 40px;

    @include tablet {
      justify-content: center;
    }

    &-item {
      height: 70px;
      width: 210px;
    }

    &-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      width: 100%;
      height: 100%;

      padding-inline: 0;

      color: var(--color-dark);
      background-color: var(--color-light);
      border-radius: var(--border-radius);
      border: 1px solid var(--color-dark);

      @include hover {
        background-color: var(--color-accent);
        color: var(--color-light);
        border: 1px solid var(--color-accent);
      }
    }

    &-btn.is-current {
      background-color: var(--color-accent);
      color: var(--color-light);
      border: 1px solid var(--color-accent);
    }

    &-img {
      color: var(--color-light);
    }
  }

  &__slider {
    margin-bottom: 40px;
    &-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 10px;

      @include tablet {
        display: grid;
        grid-template-columns: repeat(auto-fit, 210px);
        justify-content: center;
      }
    }
  }
}
